PORT = 5600
# PORT = 3306
# HOST = localhost
HOST = bgcyquxu8pbvjpnrzfyd-mysql.services.clever-cloud.com
# USER = root
USER = uabu2tz0ku0emmhk
# PASSWORD = svaak@1234
PASSWORD = V4BIFMxT4GZF5sPq9x5B
# DATABASE = svaak
DATABASE = bgcyquxu8pbvjpnrzfyd

ACCESS_TOKEN = "$2b$10$6SmvobEBhCTq/C65GxgpBuS9wVRtfasd23ySAF76zqQ1kHU7AEY5rhJpHOkshduai"

REFRESH_TOKEN = "@k#ajhdkja$2b$10$6Sasndkjadjk3432.dasmvobEBhCTq/C65GxgpBuS9wVRtfySAF76zqQ1kHU7AEY5rhJpHO"

